<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Carreras de autos</title>
    <!-- Lib -->
    <script src="./lib/p5.min.js"></script>
    <script src="./lib/p5.dom.min.js"></script>
    <script src="./lib/p5.sound.min.js"></script>
    <script src="./lib/p5.play.js"></script>

    <link rel="stylesheet" href="style.css" />

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-database.js"></script>

    <script>
      const firebaseConfig = {
  apiKey: "AIzaSyB5kcNXMvIS-plvl-saa9Hlh7NAYxabhpE",
  authDomain: "clase-36-5fb74.firebaseapp.com",
  databaseURL: "https://clase-36-5fb74-default-rtdb.firebaseio.com",
  projectId: "clase-36-5fb74",
  storageBucket: "clase-36-5fb74.appspot.com",
  messagingSenderId: "114613619089",
  appId: "1:114613619089:web:7bc6e06b73cd092e18f230"
  };
      // Inicia Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
  </head>
  <body>
    <script src="./js/Game.js"></script>
    <script src="./js/Form.js"></script>
    <script src="./js/Player.js"></script>
    <script src="./sketch.js"></script>
  </body>
</html>
